# YXCCoach

./: settings.gradle  yxccoach.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lovezly/coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovezly/coach/activity/: LoginActivity.java  LoginPresenter.java  LoginView.java  MainActivity.java  MainNavActivity.java  RegisterActivity.java  WelcomeActivity.java  YhxyActivity.java
app/src/main/java/com/lovezly/coach/activity/adapter/: DetailPhotoAdapter.java  DetailTestAdapter.java  MainAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  StudentAdapter.java
app/src/main/java/com/lovezly/coach/activity/detail/: DetailPresenter.java  DetailView.java  ExaminationDetailActivity.java  ExaminationPayActivity.java
app/src/main/java/com/lovezly/coach/activity/fragment/: FragmentPresenter.java  FragmentView.java  MainFourFragment.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java
app/src/main/java/com/lovezly/coach/activity/order/: OrderAllFragment.java  OrderDetailActivity.java  OrderInitFragment.java
app/src/main/java/com/lovezly/coach/activity/personal/: UserInfoActivity.java
app/src/main/java/com/lovezly/coach/assist/: RecycleViewDivider.java  ReturnPayResult.java
app/src/main/java/com/lovezly/coach/base/: OfficialApplication.java
app/src/main/java/com/lovezly/coach/bean/: DateBean.java  ExamDetailBean.java  ExamIndexBean.java  OrderDetailBean.java  OrderListBean.java  PayBean.java  PayResultBean.java  PaymentWeChat.java  SelectDateBean.java  UploadBean.java  UserBean.java  UserInfoBean.java  YhxyBean.java
app/src/main/java/com/lovezly/coach/dialog/: CommonDialog.java  RegisterDialog.java  StudentDialog.java
app/src/main/java/com/lovezly/coach/util/: AuthResult.java  CommonPopupWindow.java  DemoConstant.java  DemoUtils.java  PayResult.java  PopupController.java  SPUtils.java
app/src/main/java/com/lovezly/coach/wxapi/: WXEntryPresenter.java  WXEntryView.java  WXPayEntryActivity.java
app/src/main/res/drawable/: gray_20.xml  grey_4.xml  orange_13.xml  orange_15.xml  orange_22.xml  orange_5.xml  orange_wk_15.xml  orange_wk_15_detail.xml  orange_wk_20.xml  white_10.xml  white_15.xml  white_5.xml  white_top_10.xml
app/src/main/res/layout/: activity_examination_detail.xml  activity_examination_pay.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pay_win.xml  activity_register.xml  activity_user_info.xml  activity_welcome.xml  activity_yhxy.xml  default_view.xml  dialog_common.xml  dialog_student.xml  fragment_main_four.xml  fragment_main_one.xml  fragment_main_threee.xml  fragment_main_two.xml  fragment_order.xml  item_detail_photo.xml  item_detail_test.xml  item_main.xml  item_order.xml  item_order_detail.xml  item_student.xml  pop_confirm.xml  register_dialog.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovezly/coach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/java/com/example/module_common/base/: NavBottomActivity.java
module_common/src/main/java/com/example/module_common/official/: OfficialApplication.java  OfficialMVPActivity.java
module_common/src/main/java/com/example/module_common/rxhttp/: ResponseParser.java  Url.java
module_common/src/main/java/com/example/module_common/views/: TViewPager.java
module_common/src/main/res/layout/: activity_nav_bottom.xml
module_common/src/main/res/values/: colors.xml  styles.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
