pluginManagement {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "YXCCoach"
include ':app'
include ':module_common'
