<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whitesmoke"
    android:orientation="vertical"
    tools:context=".activity.order.OrderDetailActivity">

    <include layout="@layout/ttitle" />

    <LinearLayout
        android:id="@+id/order_detail_lin1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:background="#ffa12d"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp13"
                android:src="@drawable/paid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="已支付"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginTop="@dimen/dp5"
            android:text="您的订单已支付完成，请按时进行考试"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_lin2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:background="#ffa12d"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp13"
                android:src="@drawable/paid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="已取消"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginTop="@dimen/dp5"
            android:text="您的订单已取消"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/order_detail_lin0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:background="#ffa12d"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp13"
                android:src="@drawable/dfk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="待付款"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginTop="@dimen/dp5"
            android:text="请您及时支付订单，以防错过考试"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_detail_quxiao"
                android:background="@drawable/orange_wk_15_detail"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:text="取消订单"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/order_detail_zhifu"
                android:background="@drawable/white_15"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:text="立即支付"
                android:textColor="#ffa12d"
                android:textSize="13sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp13"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="训练场地："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="训练场次："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="训练学员："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_paytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用合计："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffa12d"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>