<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whitesmoke"
    android:orientation="vertical"
    tools:context=".activity.detail.ExaminationDetailActivity">

    <include layout="@layout/ttitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp14"
                android:background="@drawable/white_10">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp75"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="西安市社会化三隆科目二考场"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp13"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp9"
                            android:layout_height="@dimen/dp11"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@drawable/address" />

                        <TextView
                            android:id="@+id/detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp10"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="地址：西安市未央区龙首印象城一层22号场地场地场地场地场地"
                            android:textColor="#444444"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:text="考场练车服务"
                android:textColor="#333333"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_test_rv"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp14"
                android:background="@drawable/white_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/sp18"
                    android:layout_marginBottom="@dimen/dp14"
                    android:text="考场环境"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f5f5f5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_environment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp30"
                android:background="@drawable/white_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/sp18"
                    android:layout_marginBottom="@dimen/dp14"
                    android:text="服务说明"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f5f5f5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:paddingTop="@dimen/dp3"
                    android:text="考试当天需本人持身份证到场，考试时间需要提前十分钟入场，否则视为放弃本次考试，本次考试成绩为零。考试当天需本人持身份证到场，考试时间需要提前十分钟入场。"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:text="联系电话：1306320000"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>