<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_whitesmoke"
    tools:context=".activity.personal.UserInfoActivity">

    <include layout="@layout/ttitle" />

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#999999"
            android:textSize="15sp"/>
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"/>
        <ImageView
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginLeft="@dimen/dp14"
            android:src="@drawable/riht"
            android:layout_width="10dp"
            android:layout_height="@dimen/dp12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#999999"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王向前"
            android:textColor="#333333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginLeft="@dimen/dp14"
            android:src="@drawable/riht"
            android:layout_width="10dp"
            android:layout_height="@dimen/dp12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="#999999"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18320001500"
            android:textColor="#333333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginLeft="@dimen/dp14"
            android:src="@drawable/riht"
            android:layout_width="10dp"
            android:layout_height="@dimen/dp12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证状态"
            android:textColor="#999999"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待认证"
            android:textColor="#333333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginLeft="@dimen/dp14"
            android:src="@drawable/riht"
            android:layout_width="10dp"
            android:layout_height="@dimen/dp12"/>
    </LinearLayout>

</LinearLayout>