<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whitesmoke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75"
        android:background="#FFFFFF"
        android:paddingTop="@dimen/dp25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/gray_20"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:padding="@dimen/dp10"
                android:src="@drawable/fdj" />

            <EditText
                android:id="@+id/two_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入考场名称进行搜索"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_weight="1"
            android:text="考场推荐"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/two_cc_lin"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp20"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/orange_wk_15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/two_cc"
                android:layout_width="@dimen/dp75"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="right"
                android:text="训练场次"
                android:textColor="#ffa12d"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="6dp"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@drawable/main_xia" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_whitesmoke" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="考试时间"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="考试场地"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="考试科目"
                    android:textColor="@color/color_name"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/two_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>