<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/four_bg">

    <RelativeLayout
        android:id="@+id/four_head_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/four_head"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="62dp"/>
        <LinearLayout
            android:id="@+id/four_name_rel"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@+id/four_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/four_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <View
                android:layout_marginLeft="@dimen/dp10"
                android:background="#FFFFFF"
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp15"/>
            <ImageView
                android:id="@+id/four_status"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/four_authentication"
                android:layout_width="@dimen/dp39"
                android:layout_height="@dimen/dp13"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_name_rel"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:layout_toRightOf="@+id/four_head"
            android:text="易学车合作教练"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/four_lin1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/white_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/four_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#ffa12d"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本日订单"
                android:textColor="#444444"/>
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp15"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/four_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#ffa12d"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月订单"
                android:textColor="#444444"/>
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp15"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/four_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#ffa12d"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总订单"
                android:textColor="#444444"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_lin2"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/white_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部订单"
                android:textColor="#666666"
                android:textSize="11sp"/>
            <ImageView
                android:layout_marginRight="@dimen/dp11"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/riht"
                android:layout_width="10dp"
                android:layout_height="@dimen/dp12"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/yzf"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"/>
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/dzf"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"/>
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:background="@drawable/white_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="#333333"/>
            <ImageView
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/riht"
                android:layout_width="10dp"
                android:layout_height="@dimen/dp12"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#333333"/>
            <ImageView
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/riht"
                android:layout_width="10dp"
                android:layout_height="@dimen/dp12"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 设置"
                android:textColor="#333333"/>
            <ImageView
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/riht"
                android:layout_width="10dp"
                android:layout_height="@dimen/dp12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>