<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="易学车考场系统"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp13"
            android:ellipsize="end"
            android:gravity="right"
            android:maxWidth="@dimen/dp70"
            android:maxLines="1"
            android:textColor="#ffa12d"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/one_head"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/one_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考场推荐"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/white_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20">
            <ImageView
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="@dimen/dp20"
                android:layout_height="match_parent"
                android:padding="@dimen/dp5"
                android:src="@drawable/fdj" />

            <EditText
                android:layout_marginRight="@dimen/dp8"
                android:id="@+id/one_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入关键词搜索"
                android:textSize="11sp"
                android:maxLength="15"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one_cc_lin"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/orange_wk_15"
            android:gravity="center_vertical"
            android:layout_width="85dp"
            android:layout_height="@dimen/dp20">
            <TextView
                android:id="@+id/one_cc"
                android:gravity="right"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:text="训练场次"
                android:textColor="#ffa12d"
                android:textSize="12sp"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp5"
                android:src="@drawable/main_xia"
                android:layout_width="10dp"
                android:layout_height="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:background="@color/color_whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/one_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>