<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginBottom="@dimen/dp1"
    android:paddingTop="@dimen/dp12"
    android:paddingBottom="@dimen/dp12"
    tools:viewBindingIgnore="true">

    <TextView
        android:layout_weight="3"
        android:id="@+id/item_main_book_date"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffa12d"/>

    <TextView
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:layout_weight="5"
        android:id="@+id/item_main_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333333"/>

    <TextView
        android:gravity="center"
        android:layout_weight="3"
        android:id="@+id/item_main_type"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#333333"/>

<!--    <ImageView-->
<!--        android:id="@+id/item_main_image"-->
<!--        android:layout_marginTop="@dimen/dp20"-->
<!--        android:layout_marginBottom="@dimen/dp25"-->
<!--        android:layout_marginLeft="@dimen/dp10"-->
<!--        android:layout_width="@dimen/dp75"-->
<!--        android:layout_height="@dimen/dp75"/>-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="@dimen/dp15"-->
<!--        android:layout_marginLeft="@dimen/dp14"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <TextView-->
<!--            android:id="@+id/item_main_address"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginTop="@dimen/dp10"-->
<!--            android:layout_marginRight="@dimen/dp10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#444444"-->
<!--            android:textSize="11sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_main_trainingtime"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginTop="@dimen/dp5"-->
<!--            android:layout_marginRight="@dimen/dp10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#444444"-->
<!--            android:textSize="11sp"/>-->
<!--    </LinearLayout>-->



</LinearLayout>